# saml-demo

./: .gitignore
idpxl/: pom.xml
idpxl/src/main/java/com/xuelei/cloud/: IdPConstant.java  IdentityProvider.java
idpxl/src/main/java/com/xuelei/cloud/config/: ForceAuthnFilter.java
idpxl/src/main/java/com/xuelei/cloud/controller/: IdPAuthController.java  ViewController.java
idpxl/src/main/java/com/xuelei/cloud/exception/: InvalidAuthenticationException.java
idpxl/src/main/java/com/xuelei/cloud/idp/dao/: SPCredentialDAO.java  SPMetaDataDAO.java  UserDAO.java
idpxl/src/main/java/com/xuelei/cloud/idp/entity/: SPCredential.java  SPMetaData.java  User.java
idpxl/src/main/java/com/xuelei/cloud/idp/service/: SPMetaDataService.java  UserService.java
idpxl/src/main/java/com/xuelei/cloud/idp/service/impl/: SPMetaDataServiceImpl.java  UserServiceImpl.java
idpxl/src/main/resources/: application-poc.yml  application-xuelei.yml  application.yml  banner.txt  logback.xml
idpxl/src/main/resources/key/: csr  private  x509.CRT
idpxl/src/main/resources/public/: main.js
idpxl/src/main/resources/templates/: login.html  user.html  userNotFound.html
saml-common/: pom.xml
saml-common/src/main/java/com/xuelei/cloud/config/: MessageDecoderFactory.java  SAMLMessageHandler.java  SAMLMessageHandlerConfiig.java  VelocityConfig.java
saml-common/src/main/java/com/xuelei/cloud/entity/: IdEntity.java
saml-common/src/main/java/com/xuelei/cloud/opensaml/utils/: OpenSAMLUtils.java  SignUtil.java
script/: application-idp.yml  application-sp.yml  saml.sql  startSP.sh
spxl/: pom.xml
spxl/src/main/java/com/xuelei/cloud/: ServiceProvider.java
spxl/src/main/java/com/xuelei/cloud/constant/: SPConstant.java
spxl/src/main/java/com/xuelei/cloud/controller/: SAMLConsumerController.java  TestController.java
spxl/src/main/java/com/xuelei/cloud/filter/: AuthFilter.java
spxl/src/main/java/com/xuelei/cloud/sp/dao/: IdPCredentialDAO.java  IdPMetaDataDAO.java
spxl/src/main/java/com/xuelei/cloud/sp/entity/: IdPCredential.java  IdPMetaData.java
spxl/src/main/java/com/xuelei/cloud/sp/service/: IdpMetaDataService.java
spxl/src/main/java/com/xuelei/cloud/sp/service/impl/: IdpMetaDataServiceImpl.java
spxl/src/main/resources/: application-poc.yml  application-xuelei.yml  banner.txt  logback.xml
spxl/src/main/resources/key/: csr  private  x509.CRT
spxl/src/main/resources/metadata/: IdP.xml
