${AnsiColor.BRIGHT_YELLOW}
                    ////////////////////////////////////////////////////////////////////
                    //                          _ooOoo_                               //
                    //                         o8888888o                              //
                    //                         88" . "88                              //
                    //                         (| ^_^ |)                              //
                    //                         O\  =  /O                              //
                    //                      ____/`---'\____                           //
                    //                    .'  \\|     |//  `.                         //
                    //                   /  \\|||  :  |||//  \                        //
                    //                  /  _||||| -:- |||||-  \                       //
                    //                  |   | \\\  -  /// |   |                       //
                    //                  | \_|  ''\---/''  |   |                       //
                    //                  \  .-\__  `-`  ___/-. /                       //
                    //                ___`. .'  /--.--\  `. . ___                     //
                    //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                    //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                    //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                    //      ========`-.____`-.___\_____/___.-`____.-'========         //
                    //                           `=---='                              //
                    //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                    //                代 码 千 行 过， Bug 不 沾 身                    //
                    ////////////////////////////////////////////////////////////////////
${AnsiColor.BLACK}
    _____                 _            _____                _     _
   / ____|               (_)          |  __ \              (_)   | |
  | (___   ___ _ ____   ___  ___ ___  | |__) | __ _____   ___  __| | ___ _ __
   \___ \ / _ \ '__\ \ / / |/ __/ _ \ |  ___/ '__/ _ \ \ / / |/ _` |/ _ \ '__|
   ____) |  __/ |   \ V /| | (_|  __/ | |   | | | (_) \ V /| | (_| |  __/ |
  |_____/ \___|_|    \_/ |_|\___\___| |_|   |_|  \___/ \_/ |_|\__,_|\___|_|