 ${AnsiColor.BRIGHT_YELLOW}
                     ////////////////////////////////////////////////////////////////////
                     //                          _ooOoo_                               //
                     //                         o8888888o                              //
                     //                         88" . "88                              //
                     //                         (| ^_^ |)                              //
                     //                         O\  =  /O                              //
                     //                      ____/`---'\____                           //
                     //                    .'  \\|     |//  `.                         //
                     //                   /  \\|||  :  |||//  \                        //
                     //                  /  _||||| -:- |||||-  \                       //
                     //                  |   | \\\  -  /// |   |                       //
                     //                  | \_|  ''\---/''  |   |                       //
                     //                  \  .-\__  `-`  ___/-. /                       //
                     //                ___`. .'  /--.--\  `. . ___                     //
                     //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                     //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                     //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                     //      ========`-.____`-.___\_____/___.-`____.-'========         //
                     //                           `=---='                              //
                     //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                     //                代 码 千 行 过， Bug 不 沾 身                    //
                     ////////////////////////////////////////////////////////////////////
 ${AnsiColor.BLACK}
  _____    _            _   _ _           _____                _     _
 |_   _|  | |          | | (_) |         |  __ \              (_)   | |
   | |  __| | ___ _ __ | |_ _| |_ _   _  | |__) | __ _____   ___  __| | ___ _ __
   | | / _` |/ _ \ '_ \| __| | __| | | | |  ___/ '__/ _ \ \ / / |/ _` |/ _ \ '__|
  _| || (_| |  __/ | | | |_| | |_| |_| | | |   | | | (_) \ V /| | (_| |  __/ |
 |_____\__,_|\___|_| |_|\__|_|\__|\__, | |_|   |_|  \___/ \_/ |_|\__,_|\___|_|
                                   __/ |
                                  |___/
